<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Block.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Ball.cs" Line="37" Column="37" />
      <File FileName="Assets/Scripts/Score.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Lives.cs" Line="16" Column="12" />
      <File FileName="Assets/Scripts/Block.cs" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>